[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/csa/i18n/ckanext-csa.pot
width = 80

[init_catalog]
domain = ckanext-csa
input_file = ckanext/csa/i18n/ckanext-csa.pot
output_dir = ckanext/csa/i18n

[update_catalog]
domain = ckanext-csa
input_file = ckanext/csa/i18n/ckanext-csa.pot
output_dir = ckanext/csa/i18n
previous = true

[compile_catalog]
domain = ckanext-csa
directory = ckanext/csa/i18n
statistics = true